#include <stdio.h> // Подключаем библиотеку для работы с вводом-выводом

int main() {
    int month, year, days_in_month; // Объявляем переменные: месяц, год, количество дней в месяце
    int long_months[7] = {1, 3, 5, 7, 8, 10, 12}; // Массив для месяцев, имеющих 31 день
    int short_months[4] = {4, 6, 9, 11}; // Массив для месяцев, имеющих 30 дней
    days_in_month = 29; // Начальное значение количества дней в месяце (для февраля високосного года)

    scanf("%d %d", &month, &year); // Считываем месяц и год из ввода

    int i = 0;
    while (i < 7) {
        if (long_months[i] == month) { // Если текущий месяц есть в массиве месяцев с 31 днем
            days_in_month = 31; // Устанавливаем количество дней в месяце равным 31
            break; // Выходим из цикла
        }
        i++; // Переходим к следующему месяцу в массиве
    }

    if (days_in_month == 28) {
        i = 0;
        while (i < 4) {
            if (short_months[i] == month) { // Если текущий месяц есть в массиве месяцев с 30 днями
                days_in_month = 30; // Устанавливаем количество дней в месяце равным 30
                break; // Выходим из цикла
            }
            i++; // Переходим к следующему месяцу в массиве
        }
    }

    if (!(days_in_month == 28 && ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0))) {
        days_in_month = 28; // Если год не является високосным, устанавливаем количество дней в феврале равным 28
    }

    printf("%d\n", days_in_month); // Выводим количество дней в месяце

    return 0; // Завершаем выполнение программы
}
