#include <stdio.h>
#include <string.h>
#include <ctype.h>

int main() {
    char password[15]; // массив для хранения пароля
    int length; // длина пароля
    int upper = 0; // флаг наличия заглавной буквы
    int lower = 0; // флаг наличия строчной буквы
    int digit = 0; // флаг наличия цифры
    int other = 0; // флаг наличия прочих символов
    scanf("%s", password); // считываем пароль из ввода
    length = strlen(password); // определяем длину пароля
    int i = 0;
    while (i < length) { // перебираем все символы пароля
        if ((password[i] >= 33) && (password[i] <= 126)) { // проверяем, что символ находится в нужном диапазоне ASCII кодов
            if (isupper(password[i])) { // проверяем, является ли символ заглавной буквой
                upper = 1;
            }
            else if (islower(password[i])) { // проверяем, является ли символ строчной буквой
                lower = 1;
            }
            else if (isdigit(password[i])) { // проверяем, является ли символ цифрой
                digit = 1;
            }
            else { // если символ не относится ни к одному из вышеперечисленных классов, то считаем его прочим символом
                other = 1;
            }
        }
        else { // если символ не находится в нужном диапазоне ASCII кодов, то пароль не подходит
            printf("NO\n");
            return 0; // завершаем программу
        }
        i++;
    }
    if ((length >= 8) && (length <= 14) && (upper + lower + digit + other >= 3)) { // проверяем, что длина пароля и количество классов символов соответствуют требованиям
        printf("YES\n"); // если пароль удовлетворяет всем ограничениям, выводим "YES"
    }
    else {
        printf("NO\n"); // в противном случае выводим "NO"
    }
    return 0;
}
